@import '~antd/dist/antd.less';
.App {
  
 display: flex;
 padding-top: 20px;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
}
.contens{
  display: flex;
 padding-top: 20px;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.formss{
 
  width: 70%;
}
.contentStyle{
margin: 0;
padding: 0;
  color: #ffffff;
  background-color: #635454;
 height: 100%;
 width: 100%;
 
}
.spans{
  color: #8d8d8d;
}
